{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Akshat Sharma",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.5",
    "@google/genai": "^0.2.0",
    "@sentry/node": "^10.68.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dodopayments": "^2.43.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "express-rate-limit": "^8.6.0",
    "firebase-admin": "^14.2.0",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "openai": "^6.48.0",
    "resend": "^6.17.2",
    "socket.io": "^4.8.3",
    "ws": "^8.16.0",
    "xss": "^1.0.15",
    "zod": "^3.22.4",
    "zod-express-middleware": "^1.4.0"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.5.10",
    "nock": "^14.0.16",
    "supertest": "^7.2.2",
    "tsx": "^4.7.1",
    "typescript": "^5.0.0",
    "vitest": "^4.1.10"
  }
}
